[defaults]
ANSIBLE_NOCOWS = True
system_errors = False
host_key_checking = False
become_ask_pass = False
system_warnings = False
deprecation_warnings = False
command_warnings = False
library = ./modules/
callback_whitelist = profile_tasks
retry_files_enabled = False
log_path = /tmp/ansible.log
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
inventory = ./inventory
forks = 20
timeout = 60
pipelining = True
any_errors_fatal = True
conditional_bare_variables = True
# stdout_callback = yaml
# bin_ansible_callbacks = True
# ansible_python_interpreter = /usr/local/bin/python3

[ssh_connection]
ssh_args = -F ~/.ssh/config.cfg -o ControlMaster=auto -o ControlPersist=30m
scp_if_ssh = False
control_path = /dev/ansible-%%r@%%h:%%p
retries=10

